URL_DB="mongodb+srv://Kinema:kHE1J2eHBDzUbrJm@kinemaproject.bx4xn5e.mongodb.net/portfolioFedeira_db"
PORT=3000

EMAIL_JS_SERVICEID = "service_32xnf3d"
EMAIL_JS_TEMPLATEID = "template_ryfevxx"
EMAIL_JS_PUBLICKEY = "irMjlZGiTzqJdGHet"
EMAIL_JS_PRIVATEKEY = "53Ob1VvNNBQawAIhKH2Tr"