URL_DB="mongodb+srv://"
PORT=3001

EMAIL_JS_SERVICEID = "service_32xnf3d"
EMAIL_JS_TEMPLATEID = "template_ryfevxx"
EMAIL_JS_PUBLICKEY = "irMjlZGiTzqJdGHet"
EMAIL_JS_PRIVATEKEY = "53Ob1VvNNBQawAIhKH2Tr"